<html>
<head>
    <title>Ravi Prakash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        
        #segment-5 .triangle-topleft{
            width: 0;
            height: 0;
            margin-top: -2px;
            border-top: 25vh solid white;
            border-right: 100vw solid transparent;
            margin-bottom: 10vh;
        }
        #segment-5{
            background: url(img/contact.jpg);
            background-size: cover;
            background-position: center;
        }
        #segment-5 .row{
            
            background: linear-gradient(to left, rgba(111, 122, 137,0.9) , rgba(12,113,163,0.9));
            color: white;
        }
        #segment-5 .col-md-4{
            margin-top: 40px;
            margin-bottom: 40px;
            padding-left: 4vw;
            padding-right: 4vw;
            text-align: center;
            font-size: 0.85em;
        }
        
        #segment-5 .heading{
            margin-bottom: 10vh;
        }
        .material-icons{
            font-size: 35px;
            
        }
        .col-md-4:hover .material-icons{
            box-shadow: 0px 10px 6px -6px white;
        }
        .fa{
            font-size: 25px;
            width:25px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        
        
        
        
        #segment-4 .material-icons{
            font-size: 30px;
        }
        
        button:hover {
            box-shadow: 0px 10px 6px -6px grey;
        }
        .cards{
            display:none;
            width: 80vw;
            height: 150px;
            border: 1px solid lightgrey;
            box-shadow: 0px 10px 6px -6px grey;
            border-radius: 2px;
            margin: auto;
            padding: 3vh 10vw 3vh 10vw ;
            font-size: 0.55em;
            
        }
        
        #slides{
            margin-top: 40px;
            margin-bottom: 60px;
        }
        #segment-4 .heading{
            margin-top: 60px;
            color: gray;
        }
        #left-control, #right-control{
            background: none;
            margin-bottom: 80px;
            border: 2px solid grey;
            min-height: 40px;
            min-width: 40px;
            height: 8vh;
            width: 8vh;
            border-radius: 50%;
            color: grey;
        }
        #left-control:hover, #right-control:hover{
            box-shadow: 0px 10px 6px -6px grey;
            border: 2px solid white;
        }
        #left-control{
            margin-right: 5vw;
        }
        
        
        @media screen and (min-width: 500px) {
            .cards{
                 width:65vw;
                 font-size: 0.6em;
                height: 160px;
            }
            .heading{
                font-size: 1.5em;
            }
            #segment-3-content div{
                font-size: 1.1em;
            }
            #segment-3-content span{
                font-size: 0.8em;
            }
            #segment-2 .row{
               font-size: 0.9em;
            }
            table{
                font-size: 0.9em;
            }
            
        }
        @media screen and (min-width: 750px) {
            .cards{
                 width:60vw;
                font-size: 0.65em;
                height: 170px;
            }
            .heading{
                font-size: 1.6em;
            }
            #segment-3-content div{
                font-size: 1.2em;
            }
            #segment-3-content span{
                font-size: 0.85em;
            }
            #segment-2 .row{
               font-size: 0.95em;
            }
            table{
                font-size: 0.9em;
            }
            #segment-2 img{
                width:125px;
            }
            #quote-text{
                text-align: center;
                float: none;
                font-size: 1em;
            }
        }
        @media screen and (min-width: 950px) {
            .cards{
                 width:55vw;
                font-size: 0.7em;
                height: 180px;
            }
            .heading{
                font-size: 1.75em;
            }
            #segment-3-content div{
                font-size: 1.3em;
            }
            #segment-3-content span{
                font-size: 0.9em;
            }
            #segment-2 .row{
               font-size: 1em;
            }
            table{
                font-size: 1.0em;
            }
            #quote-text{
                text-align: left;
                float: right;
                font-size: 1.1em;
            }
        }
        @media screen and (min-width: 1200px) {
            .cards{
                width:55vw;
                font-size: 0.8em;
                height: 190px;
            }
            .heading{
                font-size: 2em;
            }
            #segment-3-content div{
                font-size: 1.5em;
            }
            #segment-3-content span{
                font-size: 0.9em;
            }
            #segment-5 .col-md-4{
                font-size: 1em;
            }
            .material-icons{
                font-size: 40px;
            }
            #segment-2 .row{
               font-size: 1.05em;
            }
            table{
                font-size: 1.0em;
            }
            #segment-2 img{
                width:140px;
            }
        }
        
        
    </style>

</head>
    <body>
        <!--segment-1 main-page -->
        <div class="container-fluid" id="segment-1">
            <div class="row">
                <div style="min-height: 50vh;">
                
                </div>
                <div style="min-height: 50vh;">
                    <div id="quote-text">
                        <div id="part-1">I AM</div>
                        <div id="part-2">
                            <b>RAVI</b> PRAKASH
                        </div>
                        <div id="part-3">
                            AND I <b>LOVE</b>
                            WHAT I <b>DO.</b>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <!-- segment-2 about me -->
        
        
        <div class="container-fluid" id="segment-2">
            <div class="row">
                <div id="image-section">
                    <img id="profile-image" src="img/profile.jpg" width="110">
                    <div style="font-weight: bold;font-size: 1.2em;">RAVI PRAKASH</div>
                    <div>Website Developer | Interested In Network & Security</div>
                    <hr style="width:40%;">
                </div>
                <div class="col-md-6">
                    <table>
                        <tr>
                            <td>
                                <b>Education</b>  
                            </td>
                            <td>
                            B.Tech(Hons) Computer Sc. & Engg (2015-2019)
                            </td>
                        </tr>   
                        <tr>
                            <td>
                                <b>Institution</b>  
                            </td>
                            <td>
                           Indian Institute of Information Technology, Sri City
                            </td>
                        </tr>    
                        <tr >
                            <td>
                                <b>Skills</b>  
                            </td>
                            <td>
                            Python, HTML5, CSS3, JavaScript, PHP & more
                            </td>
                        </tr>   
                        <tr >
                            <td>
                                <b>Find More On</b>  
                            </td>
                            <td>
                            <a href="https://angel.co/iamraviprakash" class="fa fa-angellist"></a>
                            <a href="https://github.com/iamraviprakash" class="fa fa-github"></a> <a href="https://www.linkedin.com/in/ravi-prakash-a80014136/" class="fa fa-linkedin"></a> <a href="https://www.facebook.com/ravi.prakash.1829" class="fa fa-facebook"></a><a href="https://www.instagram.com/prk.ravi" class="fa fa-instagram"></a>
                            </td>
                        </tr>  
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <br><a href="resume.pdf"><button>GET MY RESUME</button></a>
                            </td>
                        </tr>
                    </table>
                    </div>
                    <div class="col-md-6">
                        <p>
                            Hi, my name is Ravi Prakash. I'm 20 years old multi-talented from Bihar, India. In these 20 years, I realized that everything is impossible until we try. And it also made me believe that at the end of the day everything is in your favor. 
                            <br>
                            <br>
                            As Gita says -
                            <br>
                            <i>
                            Devoted to duty, man attains perfection.
                            </i>
                            <br>
                            <br>
                            This website is the collection of footprints of my experiences. I hope you will be feeling amazed while going through this site.
                            <br>
                            <br>
                            Thanks for coming here.
                        </p>
                    </div>
            </div>
        </div>
        
        
        <!-- segment-3 Experiences -->
        
        
        <div class="container-fluid" id="segment-3">
            <div class="row">
              <div class="triangle-topright"></div>
                <div id="segment-3-text">
                    <div class="heading">
                        <span>TURNING POINTS</span>
                    </div>
                    <div id="segment-3-content">
                        <div>
                            <b>2017</b>
                            <hr style="width: 30%;">
                            <span>Currently I am a Project Assistant(P.A.) in Network & System Administration Department.</span>
                            <br>
                            <span>
                            I got chance to do internship  for two months in my institute.
                            </span>
                        </div>
                        <div>
                            <b>2016</b>
                            <hr style="width: 30%;">
                            <span>I was assigned the role of a Teaching Assistant(T.A.).</span>
                        </div>
                        <div>
                            <b>2015</b>
                            <hr style="width: 30%;">
                            <span>Joined CSE branch in Indian Institute of Information Technology, Sri City.</span>
                            <br>
                            <span>I cracked JEE(Main & Advanced).</span>
                        </div>
                        <div>
                            <b>2014</b>
                            <hr style="width: 30%;">
                            <span>Completed HSC from Loyola High School, Patna</span>
                        </div>
                        <div>
                            <b>2012</b>
                            <hr style="width: 30%;">
                            <span>Completed SSC from Chapra Central School, Chapra</span>
                        </div>
                    </div>
                </div>
                
                <div class="triangle-bottomleft"></div>
            </div>
        </div>
        
        
        <!-- segment-4 Projects -->
        
        
        
        <div class="container-fluid" id="segment-4">
            <div class="row" style="min-height: 60vh;">   
                <div style="text-align: center;">
                    <div class="heading">
                        <span>WHAT OTHERS SAY</span>
                        <hr style="width:100%;">
                    </div>
                    <div id="slides">
                        
                         <div class="cards">
                            <div>This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text.This is a sample text. <br><br>- This is a sample 
                            text.</div>
                             <div>
                                 <br>
                             <i class="material-icons" style="color: #0c71a3;">mouse</i> <i class="material-icons" style="color: #0c71a3;">mouse</i> <i class="material-icons" style="color: #0c71a3;">mouse</i> <i class="material-icons" style="color: lightgrey;">mouse</i> <i class="material-icons" style="color: lightgrey;">mouse</i> 
                             </div>
                         </div>
                        
                         <div class="cards">
                            <div>This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text.This is a sample text. <br><br>- This is a sample 
                            text.</div>
                             <div>
                                 <br>
                             <i class="material-icons" style="color: #0c71a3;">mouse</i> <i class="material-icons" style="color: #0c71a3;">mouse</i> <i class="material-icons" style="color: #0c71a3;">mouse</i> <i class="material-icons" style="color: #0c71a3;">mouse</i> <i class="material-icons" style="color: lightgrey;">mouse</i> 
                             </div>
                         </div>
                        
                    </div>
                    <button id="left-control" onclick="plusSlides(-1)"><i class="material-icons">keyboard_arrow_left</i></button><button id="right-control" onclick="plusSlides(1)"><i class="material-icons">keyboard_arrow_right</i></button>
                </div>
                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("cards");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      slides[slideIndex-1].style.display = "inline-block";  
                    }
                </script>

            </div>
        </div>
        
        
        
        <!-- segment-5 Contact -->
        
        
        
        <div class="container-fluid" id="segment-5">
            <div class="row">
                <div class="triangle-topleft"></div>
                <div class="heading">
                    <span>GET IN TOUCH</span>
                <hr style="width:100%;">
                </div>
                
                <div class="col-md-4">
                    <i class="material-icons">location_on</i>
                    <br>
                    <br>
                    Boys hostel<br> Indian Institute of Information Technology, Sri City<br> Gnan Marg, Chittoor District, Andhra Pradesh - 517541
                </div>
                <div class="col-md-4">
                    <i class="material-icons">call</i>
                    <br>
                    <br>
                    9304291083
                    <br>
                    8729008624
                </div>
                <div class="col-md-4">
                    <i class="material-icons">email</i>
                    <br>
                    <br>
                    ravi.p15@iiits.in
                    <br>
                    raviprakash.prince@gmail.com
                </div>
            </div>
        </div>
        
    </body>
</html>